# Copying to .env local

# DB variables for the connection
DB_USER=root
DB_PASSWORD=root
DB_NAME=db
DB_HOST=postgres
DB_PORT=5432

# Variables used to generate tokens and cookies
DOMAIN=localhost
RSA_PUBLIC_PATH=../public.pem
RSA_PRIVATE_PATH=../private.pem
RSA_PASSWORD=private_key

# Token valid time (minutes)
TOKEN_VALID_DURATION=30